
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-item {
  //border: solid 1px red;
  padding: 2em;
}

mat-card {
  width: 100%;
  height: 30em;
  padding: 0;
  background-color: #4f4f4f;
  transition: .3s ease-in-out transform;
  * {
    color: var(--white);
  }

}

mat-card:active {
  transform: scale(.8);
}

.topCard {
  width: 100%;
  background-color: #5d5d5d;
  height: 70%;
  top: 0;
}

img {
  height: 100%;
  width: auto;
  background-size: 100% auto;
  background-position: top;
  background-repeat: no-repeat;
  display: none;
}

.bottomCard {
  width: 100%;
  height: 30%;
  bottom: 0;
}

mat-card-title {
  margin: 1em 1em 0;
}

mat-card-subtitle {
  margin: .3em 1em;
}

app-app1 {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
}

@media screen and (max-width: 700px) {

  .grid-container {
    grid-template-columns: auto;
  }

  mat-card {
    height: 25em;
  }

}

